<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .head{
      background-image: url(./images/bg-hero-desktop.svg);
      background-size: cover;
      height: 350px;
    }
    .button1{
      float: right;
      border-radius: 10px;
      padding: 5px;
      width: 15%;
      background-color: whitesmoke;
      border: 50px;
    }
    .button1:hover{
      background-color: blueviolet;
    }
    h1, h2, h3, h4{
      font-weight: 800;
    }
    p{
      font-size: small;
    }
    .button2{
      background-color: orangered;
      border-radius: 10px;
      border: none;
      width: 12%;
      padding: 5px;
    }
    .button2:hover{
      background-color: beige;
    }
    .con{
      border-radius: 10px;
      max-width: 960px;
      margin: 20px;
      padding: 20px;
      border: 1px;
      background-color: aliceblue;
      height: 250px;
      width: 80%;
      margin-left: 10%;
      
    }
    .butt{
      background-color: rgb(183, 9, 110);
      border-radius: 10px;
      border: none;
      height: 35px;
      width: 35%;
      padding: 5px;
      /* display: inline-flex; */
      text-align: center;
    }
    .butt:hover{
      background-color: aquamarine;
    }
    .cont{
      border-radius: 10px;
      height: 100px;
      width: 500px;
      background-color: aliceblue;
      text-align: center;
      margin-left: 30%;

    }
    footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

footer p {
    margin: 5px 0;
}
  

  </style>
</head>
<body>
 <div class="head"> <header>
    <img src="./huddle-landing-page-with-alternating-feature-blocks-master/images/logo.svg" alt="">

   <button class="button1">Try It Free</button></header>
   <img src="./huddle-landing-page-with-alternating-feature-blocks-master/images/illustration-mockups.svg" alt="" style="height: 150px; margin-bottom: 50%; float: inline-end;" >
   <h1>Build The Community<br> Your Fans Will Love</h1>
  
    
   <p class="p">Huddle re-imagines the way we build communities. You have<br> a voice, but so does your audience. 
   Create connections with<br> your users as you engage in genuine discussion.</p> 
 

  <button class="button2"> Get Started For Free</button> 
</div><br>

<div class="con">
  <h2>Grow Together</h2>
  <img src="./huddle-landing-page-with-alternating-feature-blocks-master/images/illustration-grow-together.svg" alt="" style="height: 150px; width: 150px; float: inline-end;">

  <p class="p">Generate meaningful discussions with your audience and<br> build a strong, loyal community. 
  Think of the insightful<br> conversations you miss out on with a feedback form.</p>
</div> <br>

<div class="con"> 
  <h3 style="margin-left: 60%;">Flowing Conversations</h3>
  <p class="p" style="margin-left: 60%; font-size: small;">You wouldn't paginate a conversation in real life, so why do <br>it online? Our threads 
  have just-in-time loading for a more<br> natural flow.</p>
 
  <img src="./huddle-landing-page-with-alternating-feature-blocks-master/images/illustration-flowing-conversation.svg" alt="" style="height: 150px; width: 150px; margin-right: 80%;">
</div>

<div class="con"> 
  <div style="float: left;">
    <h4>Your Users</h4>
 <p class="p"> It takes no time at all to integrate Huddle with your app's<br> authentication solution. 
  This means, once signed in to<br> your app, your users can start chatting immediately.</p></div>

  <div><img src="./huddle-landing-page-with-alternating-feature-blocks-master/images/illustration-your-users.svg" alt="" style="height: 150px; width: 150px; float: inline-end;"></div>
</div>

<footer>
  <h3>Ready To Build Your Community?</h3>
  <button class="cta-button">Get Started For Free</button>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
  <p>Contact: +1-543-123-4567 | example@huddle.com</p>
  <p>About Us | What We Do | FAQ | Career | Blog | Contact Us</p>
  <p>© Copyright 2018 Huddle. All rights reserved.</p>
  <p>Challenge by Frontend Mentor. Coded by Your Name Here.</p>
</footer>

<div class="cont"> 
  <h5 style="font-weight: 1000; padding: 10px;">Ready To Build Your Community?</h5>
